# Blender 4.5.0 MTL File: 'None'
# www.blender.org

newmtl TextureMaterial.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/floor.png
map_d ../textures/floor.png

newmtl TextureMaterial_1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/lumstone_night.png
map_d ../textures/lumstone_night.png

newmtl TextureMaterial_10.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Bottle.png
map_d ../textures/Bottle.png

newmtl TextureMaterial_11.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Brush.png
map_d ../textures/Brush.png

newmtl TextureMaterial_12.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Cabs.png
map_d ../textures/Cabs.png

newmtl TextureMaterial_13.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Wood_fancy.png
map_d ../textures/Wood_fancy.png

newmtl TextureMaterial_14.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/S_Knob.png
map_d ../textures/S_Knob.png

newmtl TextureMaterial_15.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Champs.png
map_d ../textures/Champs.png

newmtl TextureMaterial_16.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Crate.png
map_d ../textures/Crate.png

newmtl TextureMaterial_17.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Sofa.png
map_d ../textures/Sofa.png

newmtl TextureMaterial_18.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Parts_A.png
map_d ../textures/Parts_A.png

newmtl TextureMaterial_19.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/wood_vert.png
map_d ../textures/wood_vert.png

newmtl TextureMaterial_2.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Ban.png
map_d ../textures/Ban.png

newmtl TextureMaterial_20.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/fabric1.png
map_d ../textures/fabric1.png

newmtl TextureMaterial_21.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/wall.png
map_d ../textures/wall.png

newmtl TextureMaterial_22.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/floor.png
map_d ../textures/floor.png

newmtl TextureMaterial_23.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/G_Sheld.png
map_d ../textures/G_Sheld.png

newmtl TextureMaterial_24.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/G_Sword.png
map_d ../textures/G_Sword.png

newmtl TextureMaterial_25.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/g_club.png
map_d ../textures/g_club.png

newmtl TextureMaterial_26.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/InkFeather.png
map_d ../textures/InkFeather.png

newmtl TextureMaterial_27.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Jars.png
map_d ../textures/Jars.png

newmtl TextureMaterial_28.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Pics1.png
map_d ../textures/Pics1.png

newmtl TextureMaterial_29.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/lumstone_D.png
map_d ../textures/lumstone_D.png

newmtl TextureMaterial_3.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Flowers.png
map_d ../textures/Flowers.png

newmtl TextureMaterial_30.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/floor.png
map_d ../textures/floor.png

newmtl TextureMaterial_31.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Wood.png
map_d ../textures/Wood.png

newmtl TextureMaterial_32.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Oven_Door.png
map_d ../textures/Oven_Door.png

newmtl TextureMaterial_33.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/pics2.png
map_d ../textures/pics2.png

newmtl TextureMaterial_34.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/R_Bow.png
map_d ../textures/R_Bow.png

newmtl TextureMaterial_35.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Rope.png
map_d ../textures/Rope.png

newmtl TextureMaterial_36.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Mirror.png
map_d ../textures/Mirror.png

newmtl TextureMaterial_37.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/win_stool.png
map_d ../textures/win_stool.png

newmtl TextureMaterial_38.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/WoodEnd.png
map_d ../textures/WoodEnd.png

newmtl TextureMaterial_39.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 5.000000
illum 2
map_Kd ../textures/Bask.png
map_d ../textures/Bask.png

newmtl TextureMaterial_4.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/glass.png
map_d ../textures/glass.png

newmtl TextureMaterial_40.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/RugS.png
map_d ../textures/RugS.png

newmtl TextureMaterial_41.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/Z_Spear.png
map_d ../textures/Z_Spear.png

newmtl TextureMaterial_42.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/_.png
map_d ../textures/_.png

newmtl TextureMaterial_5.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/bar.png
map_d ../textures/bar.png

newmtl TextureMaterial_6.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/bed.png
map_d ../textures/bed.png

newmtl TextureMaterial_7.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/WoodBlue.png
map_d ../textures/WoodBlue.png

newmtl TextureMaterial_8.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/BooksA.png
map_d ../textures/BooksA.png

newmtl TextureMaterial_9.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 5.000000
Tr 2.000000
illum 2
map_Kd ../textures/BooksB.png
map_d ../textures/BooksB.png
