# Blender 4.5.0 MTL File: 'None'
# www.blender.org

newmtl TextureMaterial.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textureslat_glass.png
map_d ../textureslat_glass.png

newmtl TextureMaterial_1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textureslumstone_night.png
map_d ../textureslumstone_night.png

newmtl TextureMaterial_10.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesBottle.png
map_d ../texturesBottle.png

newmtl TextureMaterial_11.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesBrush.png
map_d ../texturesBrush.png

newmtl TextureMaterial_12.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesCabs.png
map_d ../texturesCabs.png

newmtl TextureMaterial_13.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesWood_fancy.png
map_d ../texturesWood_fancy.png

newmtl TextureMaterial_14.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesS_Knob.png
map_d ../texturesS_Knob.png

newmtl TextureMaterial_15.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesChamps.png
map_d ../texturesChamps.png

newmtl TextureMaterial_16.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesCrate.png
map_d ../texturesCrate.png

newmtl TextureMaterial_17.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesSofa.png
map_d ../texturesSofa.png

newmtl TextureMaterial_18.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesParts_A.png
map_d ../texturesParts_A.png

newmtl TextureMaterial_19.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textureswood_vert.png
map_d ../textureswood_vert.png

newmtl TextureMaterial_2.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesBan.png
map_d ../texturesBan.png

newmtl TextureMaterial_20.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesfabric1.png
map_d ../texturesfabric1.png

newmtl TextureMaterial_21.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textureswall.png
map_d ../textureswall.png

newmtl TextureMaterial_22.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesfloor.png
map_d ../texturesfloor.png

newmtl TextureMaterial_23.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesG_Sheld.png
map_d ../texturesG_Sheld.png

newmtl TextureMaterial_24.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesG_Sword.png
map_d ../texturesG_Sword.png

newmtl TextureMaterial_25.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesG_club.png
map_d ../texturesG_club.png

newmtl TextureMaterial_26.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesInkFeather.png
map_d ../texturesInkFeather.png

newmtl TextureMaterial_27.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesJars.png
map_d ../texturesJars.png

newmtl TextureMaterial_28.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesPics1.png
map_d ../texturesPics1.png

newmtl TextureMaterial_29.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textureslumstone_D.png
map_d ../textureslumstone_D.png

newmtl TextureMaterial_3.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesFlowers.png
map_d ../texturesFlowers.png

newmtl TextureMaterial_30.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesWep_mount_back.png
map_d ../texturesWep_mount_back.png

newmtl TextureMaterial_31.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesWood.png
map_d ../texturesWood.png

newmtl TextureMaterial_32.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesOven_Door.png
map_d ../texturesOven_Door.png

newmtl TextureMaterial_33.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturespics2.png
map_d ../texturespics2.png

newmtl TextureMaterial_34.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesR_Bow.png
map_d ../texturesR_Bow.png

newmtl TextureMaterial_35.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesRope.png
map_d ../texturesRope.png

newmtl TextureMaterial_36.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesMirror.png
map_d ../texturesMirror.png

newmtl TextureMaterial_37.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textureswin_stool.png
map_d ../textureswin_stool.png

newmtl TextureMaterial_38.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesWoodEnd.png
map_d ../texturesWoodEnd.png

newmtl TextureMaterial_39.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesBask.png
map_d ../texturesBask.png

newmtl TextureMaterial_4.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesglass.png
map_d ../texturesglass.png

newmtl TextureMaterial_40.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesRugS.png
map_d ../texturesRugS.png

newmtl TextureMaterial_41.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesZ_Spear.png
map_d ../texturesZ_Spear.png

newmtl TextureMaterial_42.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../textures_.png
map_d ../textures_.png

newmtl TextureMaterial_5.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesbar.png
map_d ../texturesbar.png

newmtl TextureMaterial_6.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesbed.png
map_d ../texturesbed.png

newmtl TextureMaterial_7.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesWoodBlue.png
map_d ../texturesWoodBlue.png

newmtl TextureMaterial_8.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesBooksA.png
map_d ../texturesBooksA.png

newmtl TextureMaterial_9.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../texturesBooksB.png
map_d ../texturesBooksB.png
